File: main.f90
    real function hit_sphere(center, radius, r)
        implicit none
        type(ray), intent(in) :: r
        type(vec3), intent(in) :: center
        real, intent(in) :: radius
        type(vec3) :: oc
        real :: a, half_b, c, discriminant
        oc = minus_vec(r%origin, center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - radius*radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            hit_sphere = -1.0
        else
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if

    end function hit_sphere

File: src/PathTracer.cpp
float HitSphere(const Vec3& center, float radius, const Ray& ray)
{
	Vec3 oc = ray.origin - center;
	float a = ray.Direction().LengthSquared();
	float halfB = Dot(oc, ray.dir);
	float c = Dot(oc, oc) - radius * radius;
	float discriminant = halfB * halfB - a * c;
	if (discriminant < 0)
	{
		return -1.f;
	}
	else
	{
		return (-halfB - sqrt(discriminant)) / a;
	}
}
